<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="StoryIndexing.css">
</head>
<body>
    <div>
        <table border="1" cellspacing="0" cellpadding=" 0" width="1360">
            <tr>
                <td><a href="https://eva.vn/truyen-co-tich-cho-be-p2607c10.html">Truyện Cổ Tích</a></td>
                <td><a href="https://webtruyen.com/truyen-teen/">Truyện Hoang Tưởng</a></td>
                <td><a href="https://truyenhay.com/the-loai/tam-ly-tinh-cam">Truyện Tâm Lý</a></td>
                <td><a href="http://www.truyencuoihay.vn/">Truyện Xàm Xí</a></td>
                <td><a href="https://www.kiemhieptruyen.com/?gclid=CjwKCAjw_LL2BRAkEiwAv2Y3SefIr1CUMUka5ev08G19HZ_zU1wNjfPBNYArwVN_fOaKwtctPT6MgRoCcekQAvD_BwE">Tiểu thuyết bánh bèo</a></td>
                <td><a href="https://sachvui.com/the-loai/kinh-di-ma-quai.html">Truyện kinh dị</a></td>
                <td><a href="https://www.jw.org/vi/thu-vien/sach/k%E1%BB%83-chuy%E1%BB%87n-kinh-th%C3%A1nh/M%E1%BB%A4C-L%E1%BB%A4C/">Truyện kinh khủng</a></td>
                <td><a href="https://vietgiaitri.com/nhung-chuyen-bia-nhu-that-20100702i57068/">Truyện bịa</a></td>
                <td><a href="https://getbootstrap.com.vn/blog/nhung-cau-chui-tham-thuy-ban-la-nguoi-tinh-tuy">Gạ kèo chửi nhau</a></td>
            </tr>
        </table>
    </div>
</body>
</html>